USERNAME=xka1n
version=1.0
mongo_ver=3.2
post_build_path=./post-py
comment_build_path=./comment
ui_build_path=./ui
db_dir=/data/db
UI_PORT=9292
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0
DB_VERSION=3.2
COMPOSE_PROJECT_NAME=xka1n
ZIPKIN_ENABLED=true
USER_NAME=xka1n
