version: '3.3'
services:
  post_db:
    container_name: "mongo_db"
    image: mongo:${mongo_ver}
    environment:
      - mongo_ver
      - db_dir
    volumes:
      - post_db:${db_dir}
    networks:
      - back_net
      - front_net
  ui:
    container_name: "ui"
    build: ${ui_build_path}
    image: ${USERNAME}/ui:${version}
    environment:
      - ui_port
      - version
      - ui_build_path
    ports:
      - ${ui_port}:9292/tcp
    networks:
      - front_net
    depends_on:
      - post_db  
  post:
    container_name: "post"
    build: ${post_build_path}
    image: ${USERNAME}/post:${version}
    environment:
      - version
      - post_build_path
    networks:
      - back_net
      - front_net
  comment:
    container_name: "comment"
    build: ${comment_build_path}
    image: ${USERNAME}/comment:${version}
    environment:
      - version
      - comment_build_path
    networks:
      - back_net
      - front_net

volumes:
  post_db:

networks:
  back_net:
  front_net:
